<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		#abq{
			font-size: 20px;
			top: 50%;
			display: inline-block;
			height: 90px;
			width: 500px;
			color: darkslategrey;
			transition: all 0.2s;
			position: absolute;
			left: 600px;}
		#abq:hover{
			font-size: 30px;
			color: darkgoldenrod;
			transition: all 0.2s;
		}
		#dizeng{
			position: absolute;
			left: 600px;
			top: 10%;
			height: 50px;
			width: 200px;
			font-size: 30px;
		}
		#btn{
			position: absolute;
			left: 600px;
			top: 20%;
			width: 100px;
			height: 50px;
		}
	</style>
	<body>
	<canvas id="canvas" width="480" height="765"></canvas>
	<a href=""  id="abq" class="animated">宝贝儿快点我~啊~用力~</a>
	<input type="text" name="dizeng" id="dizeng" value="" placeholder="在此输入数字"/>
	<input type="button" name="" id="btn" value="修改数字" />
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript">
	window.onload=function(){
					var btn=document.getElementById("btn");
					var inval=document.getElementById("dizeng");
					var xsx=document.getElementById("canvas");
					var abq=document.getElementById("abq");
					var i=inval.value
					var ca=xsx.getContext('2d');
					var img=new Image();
					img.src='img/0.jpg';
					var asdasd=img.onload=function(){
						ca.drawImage(img,0,0,480,765);
						ca.fillStyle="#fff"
						ca.font="300px  微软雅黑";
						ca.textAlign="center";
						ca.scale(1,1.2)
						ca.fillText(i,240,300);
					}
						btn.onclick=function(){
						 i=inval.value
						ca.fillText(i,240,290);
					}
					abq.onclick=function(){
						asdasd()
						var isjpg=xsx.toDataURL('image/jpeg');
						var bin = atob(isjpg.split(',')[1]);
						 var buffer = new Uint8Array(bin.length);
						 for (var j = 0; j < bin.length; j++) {
					        buffer[j] = bin.charCodeAt(j);
					    }
						 var blob = new Blob([buffer.buffer], {type: 'image/jpeg'});
					    var url = window.URL.createObjectURL(blob);
					    abq.href=url;
					    abq.setAttribute('download',i);
							i++
					}
	}
	</script>
	</body>
	
	
</html>
